<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password For Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #E5E5E5;
            color: #424651;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
            background-color: #FFFFFF;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #122044;
            color: #FFFFFF;
            padding: 16px;
            text-align: center;
        }
        .content {
            padding: 16px;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }
        .content h5 {
            margin: 0;
            font-size: 16px;
            color: #1E90FF;
            font-family: monospace;
        }
        .content p {
            margin: 16px 0;
            font-size: 16px;
            line-height: 1.5;
            font-family: monospace;
        }
        .footer {
            background-color: #F8F8F8;
            padding: 16px;
            font-size: 12px;
            line-height: 1.5;
            font-family: monospace;
            color: #424651;
            text-align: center;
        }
        a {
            color: #122044;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 16px 0;
            background-color: #122044;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Motus RiDE</h1>
        </div>
        <div class="content">
            <p>Hi {{username}},</p>
            <p>Congratulations! Your account has been successfully created in Motus RiDE. Please <a href="https://beta-ride.technoalliance.ae/login" class="btn">click here</a> to login to your account.</p>
            <p>Your login details are as follows:</p>
            <h5 style="color: #122044;">Username: {{email}}</h5>
            <h5 style="color: #122044;">Password: {{password}}</h5>
            <p>If you did not perform this action or have any concerns, please <strong>contact us immediately.</strong></p>
            <p>Thank you.</p>
        </div>
        <div class="footer">
            When it comes to browsing the web, we highly recommend using a web browser on a desktop or laptop rather than relying solely on your mobile screen. While mobile devices are convenient for on-the-go browsing, a larger screen allows for a better overall experience.
        </div>
    </div>
</body>
</html>
